<?xml version="1.0" encoding="UTF-8" ?>
<json>rigid</json>
<json>better for data interchange</json>
<yaml>slim and flexible</yaml>
<yaml>better for configuration</yaml>
<object>
    <key>value</key>
    <array>
        <null_value />
    </array>
    <array>
        <boolean>true</boolean>
    </array>
    <array>
        <integer>1</integer>
    </array>
</object>
<paragraph>
    Blank lines denote
    paragraph breaks
</paragraph>
<content>
    Or we
    can auto
    convert line breaks
    to save space
</content>
<mainObject>
    <subkey1>subvalue1</subkey1>
    <number>1</number>
    <boolean>true</boolean>
</mainObject>