an-object:
  one: 1
  two: 2
anchor: john doe
big-number: 1e+10
content: 'Or we

  can auto

  convert line breaks

  to save space'
date: 1990-01-02 14:30:25
json:
- rigid
- better for data interchange
last-object-achor:
  other: subvalue
  subkey: &id001
    four: 4
    three: 3
mainObject:
  boolean: true
  number: 1
  subkey1: subvalue1
name: john doe
object:
  array:
  - null_value: null
  - boolean: true
  - integer: 1
  key: value
object-anchor:
  four: 4
  key: value
  three: 3
object-anchor-again: *id001
other-big-number: 6.0e+20
other-object: *id001
paragraph: 'Blank lines denote

  paragraph breaks

  '
void: null
yaml:
- slim and flexible
- better for configuration
